DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Amazon Cognito Configuration
AWS_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=your-user-pool-id
AWS_COGNITO_CLIENT_ID=your-client-id
AWS_COGNITO_IDENTITY_POOL_ID=your-identity-pool-id
AWS_COGNITO_DOMAIN=your-cognito-domain.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/cognito/callback
